# http://localhost:9910/library/api/swagger-ui.html

server.port=9910
server.servlet.context-path=/library
server.servlet.application-display-name=/library


spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/booklib?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root




##CLOUD DB PROPERTIES
#spring.datasource.url=jdbc:mysql://13.232.225.221:3306/booklib?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=inguser55
#spring.datasource.password=H@ckath0n



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

sonar.host.url=http://13.232.225.221:9000

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.path = /Log
logging.file= /Log/mortgage.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
